<!DOCTYPE html>
<html lang="en">
<head class="picture">
    <div class="format">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Exsercise</title>
    <div class="ako"><img src="ID.png" alt="Me"></div>
</head>
<body class="align">
    <div>
        <h1 class="headerone">Tangalin, Sherwyne Jean F.</h1>
        <ul>
            <li><strong></strong>22-7464-294</li>
            <li><strong></strong>BSIT Web Track</li>
            <li><strong></strong>#10 Labsan Street Kayang Ext., Baguio City, Benguet</li>
            <li><strong></strong>Shirley Tangalin - 09502387723</li>
        </ul>
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Kotlin</li>
                <li>Accounting</li>
            </ul>
        </div>
    </div> 
</body>
</html>